<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Ibnu</title>
    <style>
        /* cara pakai */
        div {
            width: 50px;
            height: 50px;
            /* display: inline-block; */
        }
        .satu {
            background-color: aqua;
            /* margin-bottom: 10px; */
            margin-right: 50px;
        }
        .dua {
            color: white;
            background-color: black;
            /* margin-top: 10px; tidak ada efek */
            /* margin-left: 50px; akan menambah margin */
            margin-left: -50px; /* akan menggeser ke kebalikannya */
        }
        .tiga {
            background-color: tomato;
            margin: 10px; /* TRBL */
            margin: 10px 10px; /* TB RL */
            margin: 10px auto 10px; /* T RL B */
            margin: 10px 10px 10px 10px; /* T R B L */
        }
    </style>
</head>
<body>
    <div class="satu">1</div>
    <div class="dua">2</div>
    <div class="tiga">3</div>
</body>
</html>