<!-- 
    position absolute akan membuuat elemen berada satu dimensi diatas elemen yang lain.
    element tersebut akan bergerak relatif pada elemen parent terdekatnya.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: auto;
        }

        .box1 {
            background-color: yellowgreen;
        }
        .box2 {
            background-color: tomato;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box3 {
            background-color: rebeccapurple;
        }

        .container {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            /* membuat element parentnya menjadi 1 dimensi dengan element yang berposisi absolute */
            position: relative;
            /* container akan menjadi satu dimensi dengan elemen yang berposisi absolute */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>