<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>penggunaan lain - position</title>
    <style>
        body {
            height: 1000px;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: black;
        }

        .pop {
            background-color: black;
            opacity: 0.7;
            position: fixed;
            top: 200px;
            left: 400px;
            right: 400px;
            bottom: 200px;
        }

        .pop .close {
            width: 40px;
            height: 40px;
            background-color: white;
            border: 5px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="pop">
        <div class="close">x</div>
    </div>
    <h1>WebnyaIbnu</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis eum perferendis accusamus quae sint, blanditiis temporibus nulla aperiam ipsam praesentium explicabo, ullam eius eveniet minima a nihil suscipit placeat. Hic.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nemo veritatis recusandae, dolore exercitationem reprehenderit corrupti. Obcaecati dolorum adipisci recusandae. Ut iure dolores nihil, eveniet neque nisi excepturi repellendus cumque!
    </p>
</body>
</html>