<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: monospace;
        }
        div.box1 {
            font-weight: bold;
            height: 50px;
            width: 100px;
            padding: 5px;
            background-color: aqua;
            border: 2px solid red;
            margin: 5px;
        }

        div.box2 {
            font-weight: bold;
            height: 50px;
            width: 100px;
            padding: 5px;
            background-color: yellow;
            border: 2px solid red;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
</body>
</html>