<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mengatur tinggi</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            margin: 20px;
        }

        div.lingkaran1 {
            border: 2px solid red;
            background-color: bisque;
        }
        div.lingkaran2 {
            border: 2px solid yellow;
            background-color: blue;
        }
        div.lingkaran3 {
            border: 2px dotted green;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="lingkaran1"></div>
    <div class="lingkaran2"></div>
    <div class="lingkaran3"></div>
</body>
</html>