html,
* {
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	color: white;
	font-weight: bold;
}
div {
	text-align: center;
}
.container {
	margin: 3px;
	border: 5px solid black;
	display: grid;
	grid-template-areas:
		"header header"
		"aside main"
		"nav main"
		"footer footer";
	grid-template-columns: 1fr 1.5fr;
	grid-template-rows: 1fr 1fr 1.3fr;
}
header {
	grid-area: header;
	background-color: blueviolet;
	display: flex;
	justify-content: center;
	align-items: center;
}

aside {
	grid: aside;
	background-color: coral;
	padding: 60px 0;
}
nav {
	grid-area: nav;
	background-color: crimson;
	padding: 100px 0;
}
main {
	grid-area: main;
	background-color: rgb(63, 105, 63);
	display: flex;
	justify-content: center;
	align-items: center;
}

footer {
	grid-area: footer;
	background-color: grey;
	padding: 20px 0;
}
