<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Animation</title>
    <style>
        .bola {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: darkorange;
            animation: animasiBola 3s ease alternate forwards;
        }

        @keyframes animasiBola {
            0% {
                margin-left: 50px;
            }
            25% {
                margin-left: 150px;
            }
            50% {
                margin-left: 150px;
                margin-top: 150px;
            }

            75% {
                margin-left: 125px;
                margin-top: 125px;
            }

            100% {
                margin-left: 0px;
                margin-top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="bola"></div>
</body>
</html>