<!-- 
    position relative akan membuat element berada 1 dimensi lebih atas dari elemen yang lainnya dan ruang yang sebelumnya ditempati masih dianggap ada.
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        body {
            background-color: #eee;
        }
        div {
            width: 100px;
            height: 100px;
        }

        .k1 {
            background-color: aqua;
            position: static;
            top: 50px; /* tidak terpengaruh apa apa, karena static */
        }
        .k2 {
            background-color: blueviolet;
            position: relative;
            top: 50px; /* bergeser ke bawah 50px */
            left: 50px;
        }
        .k3 {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="k1"></div>
    <div class="k2"></div>
    <div class="k3"></div>
</body>
</html>