<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Kecepatan Superhero</title>
</head>
<style>
    .container {
        width: 960px;
        border: 5px solid black;
        margin: 100px auto;
    }
    .hero {
        width: 60px;
        height: 60px;
        display: block;
        margin: 10px;
    }

    .container:hover .hero {
        margin-left: 850px;
    }

    .hero.superman {transition: all ease 3s;}
    .hero.batman {transition: all ease-in 3s;}
    .hero.capt {transition: all ease-out 3s;}
    .hero.thor {transition: all ease-in-out 3s;}
    .hero.wonder {transition: all linear 3s;}
    .hero.quick {transition: all cubic-bezier(0, 0.03, 0, 0.99) 3s;}
</style>
<body>
    <div class="container">
        <img src="img/superman.png" class="hero superman" alt="">
        <img src="img/batman.png" class="hero batman" alt="">
        <img src="img/capt.png" class="hero capt" alt="">
        <img src="img/thor.png" class="hero thor" alt="">
        <img src="img/wonder.png" class="hero wonder" alt="">
        <img src="img/quick.png" class="hero quick" alt="">
    </div>
</body>
</html>